Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/padaria
spring.datasource.username=usuario
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=redis

